<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="YTMenuSegementCell" customModule="YTMenuSegementViewDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nr-J4-Jd4">
                        <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvo-E7-Ewc">
                        <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Jvo-E7-Ewc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="98A-N4-5qv"/>
                <constraint firstAttribute="trailing" secondItem="Jvo-E7-Ewc" secondAttribute="trailing" id="Gh4-YI-YWl"/>
                <constraint firstItem="5nr-J4-Jd4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zcw-7A-bhN"/>
                <constraint firstAttribute="trailing" secondItem="5nr-J4-Jd4" secondAttribute="trailing" id="c5W-wq-mn3"/>
                <constraint firstAttribute="bottom" secondItem="Jvo-E7-Ewc" secondAttribute="bottom" id="cwp-rp-zTg"/>
                <constraint firstItem="Jvo-E7-Ewc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mps-Lk-e86"/>
                <constraint firstAttribute="bottom" secondItem="5nr-J4-Jd4" secondAttribute="bottom" id="r5d-Cv-oYr"/>
                <constraint firstItem="5nr-J4-Jd4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tJc-3n-KOG"/>
            </constraints>
            <size key="customSize" width="136" height="50"/>
            <connections>
                <outlet property="selectedView" destination="5nr-J4-Jd4" id="Z8H-bL-kEH"/>
                <outlet property="textLabel" destination="Jvo-E7-Ewc" id="99A-rK-0OU"/>
            </connections>
            <point key="canvasLocation" x="271" y="373"/>
        </collectionViewCell>
    </objects>
</document>
